{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=margo;Initial Catalog=LibraryDB;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "RXSCJ0ycU2HoVCO1XL0JqBlqE2J3ykNb4VaSzEYCqzE=",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPIUser",
    "DurationInMinutes": 60
  },
  "MailSettings": {
    "Email": "",
    "DisplayName": "Library System",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
